# vim: set ft=ini

[dist-git-rhel-8]
releaser = custom.SatelliteSixThreeReleaser
branches = eng-rhel-8

####################
# scratch build section
####################

[scratch-rhel-8]
releaser = custom.BrewReleaser
autobuild_tags = eng-rhel-8-python39-candidate
offline = True
scratch = 'true'

